. {
  bind 0.0.0.0
  hosts {
    # Hosts
    ## Use bitseed as example
    122.14.225.71   bitseed.cn  www.bitseed.cn

    # TTL
    ttl 60

    # Reload hosts
    reload 1m

    # continue
    fallthrough
  }

  # forward
  forward . /etc/resolv.conf

  # cache ttl
  cache 120

  # reload configuration file time
  reload 15s

  # Logging
  log

  # Error
  errors
}
